# PostgreSQL database URL
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/practice_db



# Gemini Api key
GEMINI_API_KEY = 

# OpenAI API key for RAG embeddings and chat
# Get your key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Pinecone Vector Database for RAG system
# Get your key from: https://app.pinecone.io
PINECONE_API_KEY=
PINECONE_INDEX = buet-cse

# LlamaCloud API key for PDF parsing
# Get your key from: https://cloud.llamaindex.ai
LLAMA_CLOUD_API_KEY= 